{
	"folders": [
		{
			"name": "All",
			"path": ".."
		},
		{
			"name": "Source",
			"path": "../src"
		},
		{
			"name": "Documentation",
			"path": "../docs"
		},
		{
			"name": "VSCode",
			"path": "."
		},
		{
			"name": "Github",
			"path": "../.github"
		}
	],
	"settings": {
		"files.exclude": {
			"**/.github": true,
			"**/.vscode": true,
			"**/docs": true,
			"**/src": true,
		},
		"files.associations": {},
		"files.autoSave": "onFocusChange",
		"files.trimTrailingWhitespace": true,
		"material-icon-theme.files.associations": {
			"*.txt": "smarty",
		},
		"material-icon-theme.folders.associations": {},
		"material-icon-theme.folders.color": "#90a4ae",
		"better-comments.highlightPlainText": true,
		"better-comments.multilineComments": true,
		"better-comments.tags": [
			{
				"tag": "!",
				"color": "#FF2D00",
				"strikethrough": false,
				"underline": false,
				"backgroundColor": "transparent",
				"bold": false,
				"italic": false
			},
			{
				"tag": "?",
				"color": "#3498DB",
				"strikethrough": false,
				"underline": false,
				"backgroundColor": "transparent",
				"bold": false,
				"italic": false
			},
			{
				"tag": "//",
				"color": "#474747",
				"strikethrough": true,
				"underline": false,
				"backgroundColor": "transparent",
				"bold": false,
				"italic": false
			},
			{
				"tag": "todo",
				"color": "#FF8C00",
				"strikethrough": false,
				"underline": false,
				"backgroundColor": "transparent",
				"bold": false,
				"italic": false
			},
			{
				"tag": "*",
				"color": "#98C379",
				"strikethrough": false,
				"underline": false,
				"backgroundColor": "transparent",
				"bold": false,
				"italic": false
			}
		],
		"npm.autoDetect": "on",
		"terminal.integrated.fontFamily": "monospace",
		"terminal.integrated.fontSize": 14,
		"terminal.integrated.lineHeight": 1.5,
		"terminal.integrated.letterSpacing": 0,
		"workbench.colorCustomizations": {},
		"workbench.preferredDarkColorTheme": "GitHub Dark",
		"workbench.preferredLightColorTheme": "GitHub Light",
		"workbench.list.smoothScrolling": true,
		"workbench.startupEditor": "none",
		"cSpell.words": [
			"msedge",
			"SAMSAT"
		],
		"zenMode.centerLayout": false,
		"zenMode.fullScreen": true,
		"zenMode.hideActivityBar": false,
		"zenMode.hideTabs": false,
		"zenMode.hideStatusBar": false,
		"zenMode.hideLineNumbers": false,
		"zenMode.silentNotifications": true,
		"zenMode.restore": true,
		"jest.disabledWorkspaceFolders": [
			"Documentation",
			"Github",
			"VSCode",
			"All",
		],
		"jest.jestCommandLine": "npm run test --",
		"editor.formatOnPaste": true,
		"editor.formatOnSave": true,
		"diffEditor.codeLens": true,
		"editor.suggest.preview": true,
		"editor.suggest.shareSuggestSelections": true,
		"editor.suggest.showStatusBar": true,
		"editor.codeActionsOnSave": {
			"source.fixAll": true,
			"source.organizeImports": true
		},
		"editor.quickSuggestions": {
			"other": "on",
			"comments": "on",
			"strings": "on"
		},
		"editor.wordWrap": "off",
		"editor.fontFamily": "Operator Mono",
		"editor.fontLigatures": true,
		"editor.lineHeight": 24,
		"editor.tokenColorCustomizations": {
			"comments": "#eb1e1e",
		},
	},
	"tasks": {
		"version": "2.0.0",
		"tasks": []
	},
	"launch": {
		"configurations": [],
		"compounds": []
	},
}